# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/vksagar/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-pulse-theme.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/vksagar/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/vksagar/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/vksagar/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/vksagar/shoppingbackend/dto/: Category.java
